<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Customer Registration</title>
    <link rel="stylesheet" href="/static/css/styles.css">
</head>
<body>
    <div class="container">
        <h1>Customer Registration Form</h1>
        <form id="customerForm">
            <label for="name">Name:</label>
            <input type="text" id="name" required>

            <label for="phone">Phone:</label>
            <input type="text" id="phone" required minlength="10" maxlength="15">

            <label for="email">Email:</label>
            <input type="email" id="email" required>

            <label for="company">Company:</label>
            <input type="text" id="company">

            <label for="designation">Designation:</label>
            <input type="text" id="designation">

            <button type="submit">Submit</button>
        </form>
    </div>

    <script src="/static/js/script.js"></script>
</body>
</html>
